{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lvim",
        "nvim",
        "packer_plugins",
        "reload",
        "screen",
        "client",
        "tag",
        "mouse",
        "awesome",
        "root",
        "c"
    ],
    "Lua.workspace.checkThirdParty": false
}